#thymeleaf配置信息
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#mybatis配置信息
mybatis.mapperLocations=classpath:mybatis/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.typeAliasesPackage=com.example.demo.entity

#log
logging.path=/var/tmp
logging.file=springboot-logback.log
logging.level.root=info

#redis
spring.redis.host=192.168.1.120
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#环境
spring.profiles.active=dev

#邮箱
spring.mail.host=
spring.mail.username=your-username
spring.mail.password=your-password
spring.mail.default-encoding=UTF-8
mail.fromMail.address=

#activemq
spring.activemq.broker-url=tcp://192.168.1.120:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
#spring.activemq.pooled=false

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



